<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    .first{
        border: 1px solid black;
        height: 10vh;
        border: none;
    }
    .main1{
        border: 1px solid black;
        background-color: rgb(24, 24, 155);
        height: 60vh;
        display: flex;
}
.main2{
    border-radius: 20px;
    width: 20px;
    height: 20px;
    text-align: center;
    margin: 17px;
    border: 1px solid white;
    color: white;
}
.main3{
    border: 1px solid blue;
    background-color: white;
    color: blue;
    border-radius: 5px;
    width: 70px;
    height: 20px;
    text-align: center ;
    margin: 20px;    
}
.main4{
    border: 1px solid blue;
    background-color: white;
    color: blue;
    border-radius: 5px;
    width: 70px;
    height: 20px;
    text-align: center ;
    margin: 20px;    
}
.sub{
    display: flex;
    gap: 30px;
    
   
}
.sub1{
    display: flex;
    color: #ffffff;
    border: 3px solid white;
    border-radius: 20px;
    text-indent: 20px;
    height: 30px;
    width: 100px;
    text-indent: 33px;
    font-size: 20px;
    border: none;
    
}
.sub2{
    display: flex;
    color: white;
    border: 1px solid white;
    border-radius: 20px;
    text-indent: 20px;
    height: 30px;
    width: 100px;
    text-indent: 30px;
    font-size: 20px;
    border: none;
    
}
.sub3{
    display: flex;
    color: white;
    border: 1px solid white;
    border-radius: 20px;
    text-indent: 20px;
    height: 30px;
    width: 100px;
    text-indent: 15px;
    font-size: 18px;
    border: none;
}
.sub4{
    display: flex;
    color: white;
    border: 1px solid white;
    border-radius: 20px;
    text-indent: 20px;
    height: 30px;
    width: 130px;
    text-indent: 18px;
    font-size: 20px;
    border: none;
    
}
.sub5{
    display: flex;
    color: white;
    border: 1px solid white;
    border-radius: 20px;
    text-indent: 20px;
    height: 30px;
    width: 130px;
    text-indent: 16px;
    font-size: 20px;
    border: none;
}



    

</style>
<body>
    <div class="first">
    <div class="main1">
     <h2 style="color: white; text-indent: 90px;">Booking.com</h2><h3 style="color: white; text-indent: 500px;">PKR</h3><img style="width: 20px; height: 20px;border-radius: 50%;margin: 19px;  " src="Gb@3x.png" alt="">
     <div class="main2">?</div>
     <h4 style="color: white; text-indent: 30px;" >List your property</h4>
     <div class="main3">Register</div>
     <div class="main4">Sign in</div> 
    </div>
    </div><br><br>
    
     <div class="sub">
        <div class="sub1">Stays</div>
        <div class="sub2">Flights</div>
        <div class="sub3">Car rentals</div>
        <div class="sub4">Attractions</div>
        <div class="sub5">Airport taxis</div>
     </div><br><br><br>

    <div><h1 style="color: white;font-size: 50px; padding-left: 70px;">Find your next stay</h1><h3 style="color:white;padding-left: 70px;">earch low prices on hotels, homes and much more...</h3></div>
    </div>

    
     


    

     
    

    
</body>
</html>